<html>
 <head>
<title>
  Un Poco Sobre los Huskys Siberianos
  </title> 
 <style>

body{

  background-image:url(https://img.freepik.com/vector-gratis/fondo-colorido-modelo-huellas-pata-perro-o-gato_1017-30662.jpg?w=740&t=st=1648395814~exp=1648396414~hmac=fca391bd54fb09f19ce712e43186d469e0bf12e5eb0ee17f37207f6f96001de7);
  text-align: center;
  border: 600px "white";
  padding: 50px;
  margin: 90px;
}
  
h1 {
  padding: 5px;
  border: 5px solid #631f59;
  background-color:#ffbdf5;
  color:#870073;
  text-shadow: 2px 2px 5px grey;

}

 p {
  padding: 5px;
  border: 5px solid #9ce8ff;
  background-color:White;

}


ul class="nav" {
padding: 30px;
  border: 0px;
  background-color:White;

}

ul {
padding: 0px;
  border: 0px solid #9ce8ff;
  background-color:White;

}


h2{
  padding: 5px;
  border: 5px;
  color:#04556e;
  background-color:#9ce8ff;

}

h3
{
  padding: 5px;
  border: 5px;
  color:#1291b8;
  background-color:#becfd4;
  margin: 50px,0px;

}

th
{
padding: 5px;
  border: 5px;
  color:#04556e;
  background-color:#9ce8ff;

}
td
{
padding: 5px;
  border: 5px;
  color:black;
  background-color:#e0f8ff;

}

/* unvisited link */
a:link {
  color: hotpink;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color: blue;

</style>

<style>
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
 <style>


            * {
box-sizing: border-box;
            }
            
            #header {
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            ul, ol {
                list-style:none;
            }
                  
            .nav > li {
                float:left;
            }
            
            .nav li a {
                background-color:#000;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            
            .nav li a:hover {
                background-color:#434343;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
            
        </style>

<img src="https://www.pngkey.com/png/full/480-4801319_husky-png-image-free-download-siberian-husky-alaskan.png"
height="200"
width="200">

    </head>
    <body> 
<header><h1>Un Poco Sobre Los Huskys Siberianos</h1></header>
<header>
     <div id="header">
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a>
                    <ul>
                        <li><a href="">Sobre los Husky</a></li>
                        <li><a href="">Características</a></li>
                        <li><a href="">Comportamiento</a></li>
                        <li><a href="">Fuente de la Información</a>
                            
                        </li>
                    </ul>
                
                <li><a href="">Contacto</a></li>
                
            </ul>
        </div>

<p id="        ">          </p>
</header>
<header>
<section>
<article>
 <p>El husky siberiano es una raza de perro que <strong>se caracteriza por tener la apariencia de un lobo</strong>, y este proviene del noreste de Siberia (Chukotka, Rusia). Este perro fue creado por una tribu llamada Chukchi, los cuales realmente usaban para impulsar los trineos en la nieve, para ir de caza.</p>
    <p>Por las condiciones climáticas en la tierra natal de este animal, su pelaje no solo les servía como protección propia para las bajas temperaturas.</p>

</article>
<article>
    <h2>Características</h2>
</article>
<article>
<div class="row">
    <div class="column">

    <h3>Físicas</h3>
    <ul>
        <li class="caracter-fisico">Este perro puede poseer colores como el gris, el plata, el pelirojo, un colo similar a la arena, el sable y el agoutí.</li>
        <li class="caracter-fisico">Pueden poseer los ojos de color marrón, ámbar rojo, o azul. Aunque cabe recalcar que en varios casos, estos perros se puede encontrar que sus ojos sean de diferentes colores, fenómeno conocido como heterocromía, y como dato curioso, al momento de comprar estos perros cuando poseen heterocromía tiene un precio más alto.</li>
    </ul>
    <table> 

    <tr>
      <th>Hembras</th>
      <th>Machos</th>
    </tr>
    <tr>
      <td>Miden de 40 a 46 cm</td>
      <td>Miden de 43,5-50 cm</td>
    </tr>
    <tr>
      <td>Pesan de 15 a 23 kg</td>
      <td>Pesan de 20 a 28 kg</td>
    </tr>
    <tr>
      <td>Viven de 12 a 16 años</td>
      <td>Viden de 11 a 15 años</td>
    </tr>
    </table>
</div>
    <div class="column">
    <h3>Comportamiento</h3>
    <ul>
        <li>Son unos perros muy cariñosos con las personas y sienten devoción por los niños de la casa, son muy especiales.</li>
        <li>Necesitan capacitación constante y les va bien con el adiestramiento canino de refuerzo positivo.</li>
        <li>Es conocido por aullar por su descendencia de lobo, o emitir una especie de gruñido y vocalizaciones en lugar de ladrar.</li>
    </ul>
</div>
  <div class="column">
    <h3>Algunas páginas para encontrar información más a fondo de los Husky:</h3>
    <ul>
        <li><a href="https://medium.com/@HAPPYCANCAMP/cuidados-para-el-husky-siberiano-95a40e487376">Cuidados. Para un poco más de información visita </a></li>
        <li> <a href="https://www.webconsultas.com/mascotas/animales-domesticos/alimentacion-e-higiene-del-husky-siberiano">Alimentación. Para un poco más de información visita</a></li>
        <li> <a href="https://www.webconsultas.com/mascotas/animales-domesticos/salud-y-reproduccion-del-husky-siberiano">Salud. Para más información visitar</a></li>
        <li> <a href="https://www.expertoanimal.com/enfermedades-mas-comunes-del-husky-siberiano-22054.html">Enfermedades que puede llegar a padecer. Para más información visitar</a></li>

        <li><a href="https://www.skolmi.com/"><button> skolmi</button></a></li>
    </ul>
    </article>
</div>
</div>
    </section>


<aside>
     <h2>Fuente de la Información</h2>
     <p>La información reunida para esta página web fue leída de Wikipedia entre otras, nada de lo escrito es con plagio.</p>
</aisde>
</header>
<footer> <p>Autor (Estudiante): Sara Carolina Morán Méndez.<br>
    Número Telefónico: +57 3042479347<br>
    Correo: scmoranmendezskolmi@gmail.com<br>
    Colegio del Estudiante: Skolmi.</p>
</footer>

    </body>
</html>